//
//  TaskList.swift
//  TruthOrDare
//
//  Created by GOD on 29/09/17.
//  Copyright © 2017 GOD. All rights reserved.
//

import Foundation

let DATA = [
    "KidsTruth":["If you were marooned on an island with just a single person,who would you like it to be?",
                 "If you woke up one day and notice that you are invisible,then what will be the first thing you would like to do?",
                 "What was the funniest joke you ever played on someone?",
                 "If you could have anything in the world,what would it be?",
                 "Have you peed in a pool?",
                 "Who is your favorite superhero?",
                 "What is the strangest dream you've ever had?",
                 "Who do you have a crush on?",
                 "What do you like the most about everyone in the room?",
                 "tHave you ever lied to your teacher and what was it about?",
                 "tWhat do you want to be,when you grow up?",
                 "tDo you sneak snacks when your mom isn't looking?",
                 "Are you your mother's or father's favorite child?",
                 "Which of your siblings would you ever consider swapping for someone else?",
                 "What is the worst gift you have ever received?",
                 "Which Harry Potter character would you like to be and why?",
                 "What is the most annoying thing on earth for you?",
                 "Would you rather have a pet, or a sibling?",
                 "Which are the funniest words you know?",
                 "Who is your imaginary friend?",
                 "If Aladdin's genie were to visit you, what would be your three wishes?",
                 "What would be your new name, if you were allowed to choose one?",
                 "What is the nickname that your family uses to call you that other people are not aware of?",
                 "What is your secret superpower?",
                 "If you get hold of a time machine,'when' would you like to go?",
                 "Would you rather be a princess or a mermaid?",
                 "Who is your best friend in the world?",
                 "What is the question that you do not want anyone to ask you in this game?",
                 "Have you ever been told to shut up when having a family discussion?",
                 "Who is the better cook between your grandma and your mum?",
                 "Have you ever bullied someone?",
                 "What is your favourite food?",
                 "Spill the last secret someone told you?",
                 "Who is your best friend and why?",
                 "What is one talent you wished you possessed?",
                 "On a scale of 1 to 10, how good looking would you rate yourself?",
                 "Do you like this game?",
                 "What secret are you scared of people finding out about you?",
                 "Who is wearing worst outfit in the room?",
                 "Who's your favourite singer?",
                 "What talent do you have, that is embarrassing to share?",
                 "If you weren't here, what would you be doing?",
                 "When was the last time you showered?",
                 "What's your most embarrassing nickname?",
                 "What is your dream?",
                 "What is the longest time you think you could go without your mom?",
                 "When was the most inappropriate time you farted?",
                 "What is the stupidest thing you've done because someone dared you to do?",
                 "What is something that you have never told anyone?",
                 "What is your favourite song?",
                 "What is your least favourite thing about the person on your right?",
                 "What is your least favourite thing about the person on your left?",
                 "What is your least favourite thing about the person on your front?",
                 "Who's the smelliest person in the room?",
                 "When was the last time you faked being sick to get out of school?",
                 "Tell everyone in the group your most embarrassing story.",
                 "What is your most disgusting habit?",
                 "If you could be any animal, which one would you be and why?",
                 "Who is the one person in the world you hate the most?",
                 "What do you want to do when you are older?",
                 "If you were granted two wishes, what would you ask for?",
                 "What's the craziest thing you've ever did?",
                 "What is your favourite thing to do on the weekends?",
                 "What do you get into trouble for most often?",
                 "What's the worst word you have ever said?",
                 "What is your guilty pleasure?",
                 "Who do you think has the best hair in the room?",
                 "Who do you think has the best voice in the room?",
                 "Who do you think has the best kind heart in the room?",
                 "What is your biggest regret?",
                 "Who in this room would you like to be stuck on a boat with?",
                 "What is your favourite movie?",
                 "Who is your favorite hero or heroine?",
                 "Whom you love the most, mom or dad?",
                 "What music are you embarrassed to admit you listen to?",
                 "If you had to live with only one object what would it be?",
                 "Who is the best dressed person in this room?",
                 "When was the last time you peed in bed?",
                 "Have you ever stolen anything?",
                 "What is the grossest thing you've ever eaten?",
                 "What is the meanest thing you have ever done?",
                 "If you could be a superhero, what would your power be?",
                 "If you could be a GOD,what you wish to do?",
                 "What is one annoying habit of each person in the room?",
                 "If you could have anything in the world,what would it be?",
                 "What is the strangest dream you've ever had?",
                 "What do you like the most about everyone in the room?",
                 "What's the dumbest thing you ever said or did?",
                 "Which are the funniest words you know?",
                 "What would be your new name, if you were allowed to choose one?",
                 "What was your most embarrassing farting moment?",
                 "What is the most annoying thing on Earth for you?",
                 "If you get hold of a time machine,‘when' would you like to go?",
                 "Who do you want to be when you grow up?",
                 "Can you speak in different languages?try it .",
                 "What is your Favourite thing to do time-pass?",
                 "How many family members do you have?",
                 "What is your Favourite song?",
                 "What is your Favourite movie?",
                 "Who is your Favourite singer?",
                 "What is your Favourite cartoon character?",
                 "What is your Favourite game?",
                 "What is your Favourite food?",
                 "What is your Favourite animal?",
                 "Who is your Favourite teacher?",
                 "What is your Favourite subject?",
                 "What is your Favourite colour?",
                 "Place you want to visit with your best friend?",
                 "What is your Favourite vegetable or fruit?",
                 "Have you ever lied for truth in Truth or Dare? What it is?",
                 "If you only had 1 day to live,what would you do?",
                 "What super power would you like to have and why?",
                 "Why do you like your Best friend?",
                 "Name one person in the room you would least like to be stuck with on a desert island.Why?",
                 "Have you ever cheated to win a game?",
                 "Have you ever talked behind the back of someone in the room?",
                 "What is one annoying habit of each person in the room?",
                 "Worst grade you ever got on a paper?",
                 "Have you ever fallen asleep in class?",
                 "Did you brush your teeth this morning?",
                 "If you were a movie star which one would it be?Act it out.",
                 "Are you afraid of the dark?",
                 "What are you going to name your kids when you get married?",
                 "What is the funniest thing that has happened to you at school?",
                 "Have you ever walked in your sleep?",
                 "If you had $100.00 what would you do with it?",
                 "If you could change one thing about yourself what would it be?",
                 "Have you ever held hands with a boy?",
                 "What was your last dream about?",
                 "If your friends could change one thing about you what do you think it would be?",
                 "Have you ever said something you wish you could take back?What was it?",
                 "What are 3 things about you that no one in the room knows?",
                 "What is your secret wish?",
                 "What was the worst day of your life?",
                 "What was the best day of your life?",
                 "Have you ever started a rumor about someone?What was it?",
                 "Who is your favourite teacher,and why?",
                 "What is your favourite TV show?",
                 "What is your pet's name?",
                 "What is your shoe size?",
                 "Do you like bugs?",
                 "Would you rather be a chicken or duck?",
                 "Would you rather be a pig or snake?",
                 "What is your favourite game to play?",
                 "Do you like doing chores?",
                 "Do you know how to dance?",
                 "Do you know how to cook?",
                 "What is your favourite thing to do after school?",
                 "Are you in any sports?",
                 "What is your favourite sport?",
                 "What animal are you scared of?",
                 "Are you scared of monsters?",
                 "What is the capital of the state that you live in?",
                 "What is your favourite place to go out to eat?",
                 "Do you bite your nails?",
                 "Do you pick your nose?",
                 "What is your favorite meal about your mom makes?",
                 "What is your lowest score in any examination?",
                 "Is there any question you don't anyone to ask you in this game?",
                 "Whom you like the most in this room?",
                 "When do you get angry with your mother?",
                 "What question you want us to ask you?",
                 "Do you sing and dance in bathroom?",
                 "How does your mother punish you?",
                 "Whom you don't like in this group?",
                 "What is the hardest punishment you have ever got in the classroom?",
                 "Do you still sleep with your mother?",
                 "Have you ever stolen anything from your friend's bag?",
                 "Have you ever stolen money from your father's pocket?",
                 "Which subject you don't like?",
                 "What is the craziest thing you have ever done in the classroom?",
                 "If someday God asks you to demand three things,what would be that?",
                 "What did your father give you on your last birthday?",
                 "Who loves you the most,mother or father?",
                 "Which person do you think is you biggest enemy?",
                 "If you were to born again,what you wish to be?",
                 "If you could switch places with someone for a day at school who would it be?",
                 "If you could invent anything,what would it be?",
                 "Whom you love the most? your sister or brother?",
                 "Who is the teacher you hate the most?",
                 "What is the best thing about your life right now?",
                 "If you could vacation anywhere in the world, where would you go?",
                 "Who do you hate the most in your class?",
                 "Who do you like in your class?",
                 "Tell us your 3 best friends's name.",
                 "Highest grade you ever got in exam?",
                 "Have you ever pee in sleep?",
                 "Who is the best cook you know?",
                 "What is your favourite food?",
                 "What is your worst Fear?",
                 "Who is your best looking friend?",
                 "Which player would you like to swap lives with for a week?",
                 "Do you like this App?",
                 "If you had time machine,which year would you go to?",
                 "What is your best favourite thing about the person on your left?",
                 "What is your Dream job?",
                 "What is something that you have never told anyone?",
                 "What is one dare you would never do?",
                 "What is the worst word you have ever said?",
                 "If you were granted two wishes,what would you ask for?",
                 "If you life was made into a movie,who would play you?",
                 "Who is wearing the worst outfit in the room?",
                 "What is the last lie you told?",
                 "Who is your personal hero?",
                 "What animal are you most afraid of?",
                 "Have you ever cheated in the exam?",
                 "Who is your favourite TV character?",
                 "What question would you like to ask another player?",
                 "Admit to something dumb you did recently?",
                 "What is your least favourite thing about the person on your right?",
                 "What is the weirdest thing you have ever done?",
                 "What is your favourite hobby?",
                 "How would you describe yourself in 3 words?",
                 "If you had gift of $100 to give to someone in this room,who would it be and why?",
                 "Who is the best looking person in this room?",
                 "If you weren't here what would you be doing?",
                 "What is the last book you've read?",
                 "When was the last time you where caught in a lie?",
                 "What phobias do you have?",
                 "If you were given one wish that would be granted what would it be?",
                 "Who is the person that you most trust who is present here?",
                 "Are you afraid of the dark?",
                 "What is the funniest thing that has happened to you at school?",
                 "Have you ever played ding-dong-ditch and gotten caught?",
                 "Do you love to sleep with your teddy bear?",
                 "What is the last book you've read?",
                 "Which player would you like to swap lives with for a week?",
                 "If you were granted two wishes.what would you ask for?",
                 "What secret are you scared of people",
                 "Admit to something dumb you did recently.",
                 "If you were locked up in a room with a person from this room?who you choose and why?",
                 "Who is the one person in the world you hate the most?",
                 "What do you want to do when you are older?",
                 "Which player would you like to swap lives with for a week?",
                 "If you could be any animal,which one would it be and why?",
                 "What is something that you have never told anyone?",
                 "What is the stupidest thing you have ever done?",
                 "What animal are you most afraid of ?",
                 "What is your worst fear?",
                 "Have you ever bullied someone?",
                 "What's the worst word you have ever said?",
                 "What were your first impressions of the player opposite you?",
                 "What is the stupidest thing you've done because someone dared you to?",
                 "Who is the best dressed person in this room?",
                 "What is one dare you would never do?",
                 "What is your most disgusting habit?",
                 "When was the last time you cleaned your room?",
                 "Have you ever cheated on a test?",
                 "If you could be any celebrity,who would you be and why?",
                 "Have you ever watched a movie or TV show that you know you're not allowed?",
                 "Have you ever lied to your dad?",
                 "Have you ever skipped school?",
                 "How long have you gone without showering?",
                 "What don't you want anyone in this group to ask you?",
                 "Have you ever told a lie during a game of Truth or Dare? What was it and why?",
                 "Where is the strangest place you've used the bathroom?",
                 "Have you ever climbed a tree?",
                 "What would you do if you were invisible for a day?",
                 "Who look more beautiful among all player?",
                 "Who is most hated person in the world",
                 "Have you ever let someone take the blame for something you did?",
                 "What lie have you told that hurt someone?",
                 "What is the most embarrassing thing your parents have caught you doing?",
                 "Could you go a week without junk food?",
                 "What is one dare you would never do?",
                 "What do you do when you are at home alone?",
                 "What is your biggest dream?",
                 "What is something that you have never told anyone?",
                 "What is the most daring thing you've ever done in public?",
                 "What is the weirdest thing you have ever eaten?",
                 "Where is the strangest place you have peed?",
                 "How many times have you been punished and sent to the principal's office?",
                 "What are three adjectives would you use to describe yourself?",
                 "Would you forfeit your friendship for 100$ dollars?",
                 "What place in the world would you most like to travel to?",
                 "Who is the person that you most trust who is present here?",
                 "What is the question that you don't want anyone to ask you in this game?",
                 "If your were ever asked to go on a vacation,which member of your family would you bring along?",
                 "What is the nickname that your family uses to call you that other people are not aware of?",
                 "Have you ever had a stomach ache because of overfeeding?",
                 "What's the craziest thing you've ever did?",
                 "On a scale of 1 to 10, rate everyone present here!",
                 "Who are you jealous of?",
                 "What is your special talent?",
                 "What is the scariest dream you have ever had?",
                 "If you were trapped on an island for 3 days,what would you take with you?",
                 "Did you ever lie to your best friend?",
                 "Name one quality that you do not like in your friend.",
                 "What are the three most important qualities you look for in a friend?",
                 "Who was the worst friend you have had and why?",
                 "Have you ever shared your best friend's secrets with anyone else?",
                 "Did you have an imaginary friend? What was his or her name?",
                 "Who would you like to be stuck somewhere with,such as an elevator?",
                 "Do you sleep with a night light? Yes then why?",
                 "What is the most annoying thing that your mom does?",
                 "What is the most annoying thing that your dad does?",
                 "Describe your dream home.",
                 "Who taught you how to tie your shoes?",
                 "If you could be any dinosaur,which would it be?",
                 "Have you ever cheated on any test or exam?",
                 "Who is the most annoying person you know?",
                 "What is your goal?",
                 "What is your favourite kind of clothing?",
                 "What would you do if your parents left the house to you for a whole week?",
                 "What were your first impressions of your friend.",
                 "Are you scared of dying? Why?",
                 "What's the best meal you've ever had?",
                 "What's you favorite Disney movie and why?",
                 "What is the one thing that you don't like about the person that is sitting to your left?",
                 "When was the last time you where caught in a lie?",
                 "Were you ever caught in a lie that you told to someone?",
                 "Have you ever cheated on your significant other?",
                 "Have you ever done anything you regretted,if so what?",
                 "What part of your body do you not like and would like to change?",
                 "What movies do you like?",
                 "What phobias do you have?",
                 "Have you ever lied to your parents?",
                 "What types of insecurities do you have?",
                 "What types of prejudice do you have?",
                 "Would you rather play video games or play outside?",
                 "Would you rather eat tacos or pizza?",
                 "Would you rather be a police officer or fire fighter?Why?",
                 "If you could live anywhere in the world?Where it would be?",
                 "Which soprt game do you like the most?",
                 "At what time you wake up daily?",
                 "At what time you are going to sleep daily?",
                 "If you had Spider-Man's powers,what would you do?",
                 "If you where god,What would you do?",
                 "What boon would you ask God if he promises to fulfil one?",
                 "When did you screw everything up, but no one ever found out it was you?",
                 "What would you name your boat if you had one?",
                 "Do you like your sibling?",
                 "What is the funniest name you have actually heard used in the real world?",
                 "What is something that everyone looks stupid doing?",
                 "If animals could talk, which would be the rudest?",
                 "Do you like to Play outside all day?",
                 "If you could any five things right this moment?What would they be?",
                 "Describe your imaginary friends as child.",
                 "If you had to sing one song in front of a stadium full of people,what song would it be?",
                 "If you had to eat just one type of food for the rest of your life?",
                 "If you could go back in time to any point in history,where would you go?",
                 "If you could only have one word to written on your tombstone,what would it be?",
                 "If you were invisible for a day, what would you do?",
                 "What is the worst smell in the world?",
                 "Where do babies come from?",
                 "If you had a million dollars,what would you spend it on?",
                 "If you could,what two animals would you combine?",
                 "Why do people get old?",
                 "If your pet could talk,what would it say?",
                 "What's the best thing about being a kid?",
                 "If you had your own country, what would it be called?",
                 "If you had to give away all of your toys but one,which one would you keep?",
                 "What is your favourite toy?",
                 "What do you think Heaven is like?",
                 "If you could live in a house shaped like anything,what would it be?",
                 "What do you think is in outer space?",
                 "What are you good at?",
                 "What's the nicest thing anyone has ever said to you?",
                 "What are you most porud of?",
                 "Where is the most wonderful place you've ever been?",
                 "What do you want to be when you grow up?",
                 "What are you scared of?",
                 "Who is your hero?",
                 "Why do people get old?",
                 "Have you ever played joke on someone?What was it?",
                 "What is your favorite word?why?",
                 "What do you dream about when you sleep?",
                 "If you were in band,What instrument would you play?Why?",
                 "What 3 words would you use to describe your family?",
                 "What's Something you'd like to learn how to do?",
                 "Do you think that telling the truth is always right,even if it hurt someone?",
                 "If you could change one thing about me,what would it be?",
                 "What's the greatest thing about being you?",
                 "What are your strengths?",
                 "What are your goal for this school year?",
                 "What do you like to do for fun?",
                 "What are you worried about?",
                 "If could have one wish,What would it be?",
                 "Where do you feel safest?",
                 "What does failure mean to you?",
                 "How are you different?",
                 "What is your proudest accomplishment?",
                 "What do you like about your school?",
                 "What do you dislike about your school?",
                 "What is your happiest memory?",
                 "What do you when you're feeling down?",
                 "Do you think it's ok to cry?",
                 "Do you think it's ok to yell?",
                 "What is your favourite book?",
                 "Have you ever got the giggles in an inappropriate place?Where and When?",
                 "Have you ever gotten caught passing notes in class?Did the teacher read it out loud?",
                 "Have you ever walked in your sleep?",
                 "What was the best day of your life?",
                 "Do you sleep with a stuffed animal or blankie?",
                 "Have you ever cheated to win a game?",
                 "What are you going to name your kids when you get married?How many?",
                 "Do you still play barbies?",
                 "If you could have bought any special gift for a birthday party what would it be?",
                 "What does your Mom do for you that she would do for a little kid?(Cut your meat,tie your shoes,etc.)",
                 "Worst grade you ever got on a paper?",
                 "What animal do you want and what would you name it?",
                 "If you only had I day to live,what would you do?",
                 "Most embarrassing thing anyone has ever said to you?",
                 "Have you ever held hands with a boy?",
                 "What was your last dream about?",
                 "What is the most embarrassing thing that ever happened to you at the mall?",
                 "Have you ever started a rumor about someone?What was it?",
                 "Who is your favorite Disney Princess and why?",
                 "What do you still like that you wish others didn't know about?",
                 "If you could make anyone like you,who would it be?",
                 "Who would you like to eat with once,the person can be dead or alive?",
                 "Have you ever stolen anything?",
                 "What was the best day of your life?",
                 "What are your favorite memories from childhood?",
                 "Who is your hero?",
                 "Who is your celebrity crush?",
                 "Who is your favorite music artist?",
                 "What is your favorite music genre?",
                 "What is your favorite broadway musical?",
                 "What is your favorite cartoon?",
                 "What is your favorite musical album?",
                 "What is your favorite book?",
                 "What is your favorite author?",
                 "What is your favorite reality tv show?",
                 "Who is your favorite youtuber?",
                 "What is your favorite game tv show?",
                 "What is your favorite drink?",
                 "What is your favorite restaurant?",
                 "Do you like to cook?",
                 "What would be your dream vacation?",
                 "What would be your superhero name?"
    ],
    "KidsDare":["Yell at the top of your lungs.",
                "Wrap your knees together with plastic food wrap until the end of the game.",
                "After everything you say add \"whoa … I'm good!\" for the next 3 minutes.",
                "Say the alphabet backwards as fast as you can.",
                "Name a famous person who looks like any player in room.",
                "Write a facebook post 'I am crazy'.",
                "Whenever someone says, \"Do it\" you must say, \"Alight son\" for rest of the game.",
                "For the next person,Who is not a player,that walks into the room give them a hug and refuse to let go.",
                "Lick your elbow while singing the alphabet.",
                "Go outside and howl for 20 seconds.",
                "Do the dab seven times.",
                "Make up a short rap about another player.",
                "Run around wearing socks on your hands for 3 minutes.",
                "Spot a fake mustache for an entire day.",
                "Act out a favorite scene from a movie.",
                "Call the pizza place and order 300 sardine pizzas,then tell them nevermind I am not old enough to pay.",
                "Pretend that you are underwater for the next 1 minutes.",
                "Sit on the lap of the person on your right for 1 minutes.",
                "Squeal like a pig.",
                "Eat a pudding cup without using your hands.",
                "Sing a popular pop song as if it were a church song.",
                "Act like a dog and fetch two objects.",
                "Bark like a dog after everything you say for the next 3 minutes.",
                "Stand up and dance like a cowboy.",
                "Wear a finger moustache for next 5 minutes.",
                "Be tickled by the player to your right.",
                "Touch your elbows together and hold them that way for the next 3 rounds.",
                "Hold your breath for 5 seconds.",
                "Do your best ballet dance.",
                "Eat a spoon full of mustard and ketchup.",
                "Blow a kiss to every player.",
                "Brush someone else's teeth.",
                "Repeat this 2 times without an error:‘can you can a can as a canner can can a can?'",
                "Run to the nearest wall,touch it and come back.",
                "Close your eyes and slap the next player.",
                "Get on your hands and knees, make voice like a cat.",
                "Put on a blindfold and sniff another player's feet.See if you can identify them by smell alone.",
                "Give a concert with your air guitar for 1 minutes.",
                "Sing the alphabet without moving your mouth.",
                "For 5 minutes, everything you say for the rest of the game has to rhyme.",
                "Put an ice cube down your shirt, until it melts.",
                "Ask anyone in the group for a hug.",
                "Let your friends wrap you in toilet paper.",
                "Create a 10 second rap song.",
                "Whenever someone says, \"like\" you must say \"there you go again\" for the next hour.",
                "Make a rat face.",
                "Go outside and Shake hands with any random person.",
                "Spin around with your head on a bat 7 times and then try to guess how many fingers your friends is holding.",
                "Bite into a lemon slice.",
                "Say only the vowels in the alphabet.",
                "Everything you say for the next 4 minutes must be sung to the tune of \"Happy Birthday\".",
                "Make a body suit out of a garbage bag,and wear it for 4 rounds.",
                "Call your mother and ask her if she believes in aliens?",
                "Smell the feet of everyone in the room and rank them from best to worst.",
                "Show everyone how dogs drink water.",
                "Only use your elbows and kness to go make a sandwich.",
                "Talk with a foreign accent until the end of the game.",
                "Use lipstick and write the work \"funky monkey\" across your face. Keep it there at least an hour.",
                "Stuff as many ice cubes in your mouth as possible in 10 seconds.",
                "Put as many jumbo marshmallows in your mouth as will fit.",
                "Do push-ups until it's your turn again.",
                "Shake every person's hand in the room.",
                "Hop around the room for 30 seconds.",
                "Prank call a random phone number",
                "Dance with no music for 1 minute",
                "Have a pillow fight with the person opposite you.",
                "Pretend to be the person on your right for 2 minutes",
                "Tell everyone your best joke",
                "Peel a banana with only your feet",
                "Sing everything for the rest of the game",
                "Give the smallest player a piggyback ride",
                "Imitate on animal and have everyone guess what it is",
                "Make up your own song and sing it to the rest of the group",
                "Do the macarena.",
                "Eat a tablespoon of butter",
                "Carry a teddy bear everywhere you go for the rest of the day",
                "Spill the last secret someone told you",
                "Let the next player to slap you.",
                "Spin around 10 times and try to walk a straight line.",
                "Smell a dirty sock for ten seconds.",
                "Eat a pudding cup without using your hands.",
                "You have 30 seconds, say the alphabets in backward order",
                "Act like a monkey.",
                "Touch your nose with your tongue.",
                "Do the chicken dance.",
                "Talk without moving your lips.",
                "Act like beggar for 1 minute",
                "Close your eyes until it's your turn again",
                "Pretend that you are an airplane for 2 minutes",
                "Do the Hokey Pokey without singing it.",
                "Do silliest singing or dancing",
                "say two things about every player.",
                "Act like gorilla for one minute.",
                "Do a handstand for 12 seconds",
                "Lift up the smallest person in the room",
                "Compliment the person on your left.",
                "Act like a pig for 10 seconds.",
                "Continuously talk for 3 minutes without stopping.",
                "Let the group decide your dare.",
                "Sing the alphabet backwards.",
                "Try to make the player opposite you laugh.",
                "Go up to someone and scare them.",
                "Let the group give you a new hairstyle.",
                "Impersonate a famous character and let the guess who you are.",
                "Try doing the splits and go as far as you can.",
                "Do an improvised dance.",
                "Try balancing a spoon on you nose for 60 seconds.",
                "Pell a banana with only your left hand.",
                "Go to the neighbour's house and talk to him or her for 2 minutes.",
                "Dance with no music for 1 minute.",
                "Have another player blindfold you until it's your turn again.",
                "Give a foot massage to another player of your choice.",
                "Yell out the first word that comes into your head.",
                "Do 7 push ups.",
                "Spill a glass of water on your head.",
                "Pretend yoy're a cheerleader for 30 seconds!",
                "Stay completely still for 2 minutes.",
                "Have a 6o seconds conversation with an inanimate object.",
                "Do the robot dance.",
                "Pour milk on your head.",
                "Guess the age of everyone in the group.",
                "Do an impression of someone else in the group.",
                "Spin the circles continuously until the next round.",
                "Whistle your favorite song.",
                "Put toothpaste all over your face.",
                "Smell someone's feet for ten seconds.",
                "Allow another player draw anything they like on your face.",
                "Dance with the player in front of you.",
                "Describe everyone in the group in 3 words.",
                "Smell someone's shoes.",
                "Do 20 sit ups.",
                "Give a massage to a person of your choice.",
                "Give a new nickname to everyone in the room.",
                "Crack an egg over your head.",
                "Attempt to do 10 pushups.",
                "Stand on your hands.",
                "Do your best lion roar.",
                "Act like a cat.",
                "Touch your nose with your tongue.",
                "Spin in circles for 10 seconds.",
                "Hold an ice cube in your hand until it melts.",
                "Wear your shoes on your hands for the next 5 minutes.",
                "Draw a mustache on yourself without a mirror.",
                "Talk and act like a robot.",
                "Stop blinking for 30 seconds.",
                "Talk without moving your lips.",
                "Talk and act like a cowboy or cowgirl.",
                "Walk backwards wherever you go.",
                "Put your leg behind your head.",
                "Do jumping jacks until your next turn.",
                "Put ice cubes down your shirt, with shirt tucked in.",
                "Eat a pudding cup without using your hands.",
                "For the next hour wear lampshade on your head for a hat.",
                "Wear Your Clothes Inside out and backwards.",
                "Tie up your shoe laces in a new way?",
                "Place the flashlight under your chin and shine it up to your face. Make scary faces. Rrrrrrrrr!",
                "Hold a pencil between your upper lip and your nose",
                "Do the Moonwalk for 10 Second?",
                "Wiggle Your nose.",
                "Wiggle Your ears.",
                "Yell three times, \"I'm craaaazy. Crazy ‘cause I'm Woooooonwy!\" like Elmer Fudd.",
                "Do the hand jive for everyone.",
                "Do your best famous person impression or famous character impression.",
                "Make sounds like a chicken for 30 seconds.",
                "Prank call a random phone number",
                "Dance with no music for 1 minute",
                "Have a pillow fight with the person opposite you",
                "Put on five t-shirts",
                "Act like a monkey.",
                "Spin in circles for 10 seconds.",
                "Stop blinking for 30 seconds.",
                "Put your leg behind your head.",
                "Jump while holding a cup full of water above your head without spilling it.",
                "Switch clothes with someone.",
                "Stand on your head for 1 minute.",
                "Ask a neighbor for a cup of milk.",
                "Show everything that is in your purse.",
                "Prank call your Mom.",
                "Have the group paint your fingernails any way they want to.",
                " Hold an ice cube in your hand until it melts.",
                "Smell a dirty socks for ten seconds.",
                "Say the alphabet backwards as fast as you can.",
                "Exchange clothes with the person sitting on your left.",
                "Wear socks on your hands.",
                "Dance like crazy.",
                "Smell everybody's feet and find ‘the winner'.",
                "Go and call the neighbor to play the game.",
                "Exchange shirts with the person next to you for the next round of questions.",
                "Repeat everything another player says for the next three rounds of the game.",
                "Sing instead of speaking for the next two rounds of the game.",
                "Dance like a crazy on your favorite song.",
                "Do an impression of your Dad or Mom.",
                "Sit on a balloon until it pops.",
                "Hold an ice cube in your hands until it melts.",
                "Stand with your nose in the corner for one minute.",
                "Tell your teacher that you don't do homework because it's against your religion.",
                "Draw a smiley face on a piece of paper, and talk to it.",
                "Raise your hand, and when the teacher calls on you, ask where babies come from in a childish voice.",
                "Tell the teacher that he/she is balding.",
                "Sing happy birthday to someone in class.",
                "Balance a book on your head for one minute.",
                "Try to put watse paper in dustbin from 10 feet away.",
                "Do ten jumping jacks, or push ups.",
                "Walk to window and yelling loudly \"Help Help\".",
                "Pretend you're blind.",
                "Lick the shoes of the person sitting your left.",
                "Lick the wall that in front of you.",
                "Try to touch your nose with your tongue.",
                "Go up to five floor using stairs.",
                "Try to act like person sitting in the room of your choice.",
                "Serve the glass of water to everyone in the group.",
                "serve snacks and cold-drinks to everyone.",
                "Try to eat peice of lamon.",
                "Hold an ice cube in your mouth until it melts.",
                "Sing a song for everyone in the room.",
                "Make a smiley face for one minute.",
                "Sing your favorite song in a funny voice.",
                "Sing the \"I'm a little tea pot song\".Do all the motions.",
                "Act like a girl how do they makeup.",
                "Act like a Joker for 2 minutes.",
                "Say two really nice things about every player",
                "Write a letter to someone you hate and send it.",
                "Wear your pants backward for the rest of the game.",
                "Suck all your fingers.",
                "Exchange any item of clothing with the person sitting on either side.",
                "Tell someone honestly what you think of them.",
                "Continuously talk for 3 minutes without stopping.",
                "Clean the toilet with a toothbrush.",
                "Keep a finger in your mouth for the next dare.",
                "Dance like no one is watching you.",
                "Immetate any comedian you like.",
                "Roll on the floor for 2 minutes!",
                "Listen to a song at high volume",
                "Give a flying kiss to a random person outside the room.",
                "Draw a fake mustache on your face.",
                "Go to outside and conveince someone to that you can't hear anything.",
                "Sit on the street beg till you collect set amount of money.",
                "Paints your nail pink for a day.",
                "Crush one fruit with your feet.",
                "Pee in a glass and tell your friend its lemonade.",
                "Cut your hair with close your eyes.",
                "Lick the bottom of shoes.",
                "Upload a photo of your legs on facebook.",
                "Update your status with message 'I am stupid'.",
                "Don't talk with your best friend for 1 day.",
                "Describe your teacher at least in six line.",
                "Ice cream treat to everyone.",
                "Kiss the bottom of your bare feet.",
                "Draw a fake mustache on your face.",
                "Call a friend and pretend you think it's their birthday today. Sing happy birthday to them.",
                "Tell your most embarrassing moment.",
                "Lick The Dogs Ear.",
                "Dress up as a clown and walk down the streets,making faces at car that pass.",
                "Go outside and sing a clip of your favorite Disney song loduly.",
                "Ask the neighbors to borrow a cup of sugar.",
                "Wear your pants backward for the rest of the game.",
                "Take off your socks and wear them on your hands for next two round.",
                "Give someone in the group a piggyback ride around the room.",
                "Spend the next round sitting on someone's lap.",
                "Do a belly dance in the circle of the players.",
                "Keep a finger in your mouth for the next dare.",
                "Roll on the floor for 2 minutes!",
                "Curse like sailor for 20 seconds straight.",
                "Go and knock on the neighbor's door and run away!",
                "Apply lipstick without using a mirror.",
                "Tell as a joke about yourself and make sure that everyone laugh.",
                "Remove the shoes of the person next to you and smell them.",
                "Act out a particular commercial ad.",
                "Do your best impression of Mickey Mouse.",
                "Do your best chicken dance outside on the lawn.",
                "Give person to your left a kiss on the forehead.",
                "Share a shirt with the person to your right for the next 3 rounds.",
                "Go outside and sing your national anthem as loud as you can.",
                "Do your best belly dance.",
                "Act like a pig until it is your turn again.",
                "Let other player to kick on your butt.",
                "Do yoga for 2 minute.",
                "Go out side and take photo with stranger.",
                "Sing your favorite song in a funny voice.",
                "Share this application with 2 people.",
                "After everything you say add \"Whoa … I'm good!\" for the next 15 minutes.",
                "Do the robot dance.",
                "Sit on lap of any player for 1 minute.",
                "Close your eyes,go to the refrigerator and eat whatever you grab.",
                "For the next two rounds,speak like you were under water,gasping for air.",
                "Repeat everything that the other players say for the next two rounds!",
                "Let the next player to slap you.",
                "Run around the room imitating a monkey.",
                "Go on out side and give salute to any person who passes by.",
                "Act like a Joker for 2 minutes.",
                "Choose anyone from here and dance with them.",
                "Dance crazy with no music.",
                "Tell us your biggest secret.",
                "Twerk for half a minute.",
                "Slap the person next to you on their booty",
                "Prove that you can cry on demand.",
                "Give a Prank call your dad.",
                "Take off your shirt.",
                "Try to count for two minutes without catching your breath.",
                "Give a piggyback ride to the player on your right.",
                "Go outside and sing loudly ‘I am a Little Teapot', complete with all the actions.",
                "Imitate another player and let everyone try to guess who you are.",
                "Choose anyone here and dance with him/her.",
                "Sing instead of speaking for the next two rounds of the game.",
                "Go to the kitchen and eat a salt.",
                "Hug the pillow until it is your turn again.",
                "Paint your toenails with crayons.",
                "Speak in rhyming words for the next three rounds.",
                "Write the spelling of 'Dinosaur' with closing eyes.",
                "Do the addition of '10+55+99' in 10 second.",
                "Do the multiplication of '5*1000' in next second.",
                "Speak loudly : Multiplication tables for 9.",
                "Say any 20 name of Animal within 10 second.",
                "Say any 15 name start with letter 'P' in 10 second.",
                "Clean up the floor.",
                "Bark like dog till next round.",
                "Tell everyone a short story you like the most.",
                "Tell a bad joke in a really enthusiastic way.",
                "Carry the person to your left around the room.",
                "Choose someone's lap to sit on for 10 minutes.",
                "Do two new dares now! You may skip one dare later on.",
                "Keep a finger in your mouth for the next dare.",
                "Sing a really hard song with a romantic voice.",
                "Wear diapers (real or made from toilet paper).",
                "Go to your neighbor and ask for a toilet brush.",
                "Imitate a chicken and a horse at the same time.",
                "Imitate a monkey and a donkey at the same time.",
                "You have to use a foreign accent for 5 minutes.",
                "Flash someone and make it look like an accident.",
                "Bare your feet and have them tickled by everyone.",
                "Draw a bunny on your face without using a mirror.",
                "Gently blow in the ear of the person next to you.",
                "Do a hot belly dance in the circle of the players.",
                "Doorbell prank your neighbor next door five times.",
                "Go outside and wave to everyone passing for 5 min.",
                "Go outside, stand on the sidewalk and sing a song.",
                "Imitate a celebrity chosen by the group for 5 min.",
                "Prank call a pizza service and ask if this is 911.",
                "Speak with a fake accent for the rest of the game.",
                "Go to your neighbor and ask for some toilet paper. ",
                "Each time you say \"everything\", you have to sing it.",
                "Skip backwards in a circle and sing a childish song.",
                "Go outside and peed there.",
                "Run down your neighbour's lawn in pyjamas.",
                "If you get hold of a time machine,‘when' would you like to go?",
                "Do silliest singing or dancing",
                "Give every tree in the yard a big hug and tell each one that you love him.",
                "Do a model runway walk outside on the sidewalk.",
                "Sit on the lap of the person on your right for the rest of the game.",
                "Dance crazy with no music.",
                "Chug a soda in 10 seconds.",
                "Brush your teeth in front of everyone while dancing.",
                "Draw a picture using your toes.",
                "Let others paint on your face.",
                "Keep a finger in your mouth for the next dare.",
                "Gently blow in the ear of the person next to you.",
                "Perform gymnastics in tight clothes or in public.",
                "Put shaving cream on your eyebrows (Don't shave).",
                "Wear clothes that are way too hot for the season.",
                "Doorbell prank your neighbor next door five times.",
                "Dance in the middle of the circle on news.",
                "Sit on a balloon until it pops.",
                "Text three friends you know and tell them \"I am Awesome\"",
                "Dance in the middle of the circle to random song.",
                "Pretend a stuffed animal is the person you like, tell it how you feel.",
                "Empty your purse or backpack in the circle and tell why you carry each item.",
                "Stand with your nose in the corner for one minute.",
                "Climb the tree.",
                "Walk in someone else's shoes.",
                "Go outside and do charity work for 10 min.",
                "Text someone using only your nose.",
                "Talk in a high-pitched voice.",
                "Ack like an old lady or old man.",
                "Do 10 Jumping jacks, and then 10 push-ups.",
                "Go a whole Minute without blinking.",
                "Hold your breath for 10 seconds.",
                "Jump up and down for 1 minute.",
                "Jump up and down till your next turn.",
                "Do a Handstand.",
                "Moo like a cow as loud as you can.",
                "Sing \"Itsy Bitsy Spider\" while standing on your head.",
                "Tie your shoes strings together and try to walk to the door and back.",
                "Say alphabet in different language.",
                "Act like a baby untill your next turn.",
                "Remove the socks of a person sitting next to you with your teeth.",
                "Yell at the top of your voice.",
                "Jump rope 15 times.",
                "Eat a piece of dog or cat food.",
                "Give every tree in your yard,a big hug.",
                "Choose anyone here and dance with him/her.",
                "Say two really nice things about every player.",
                "Sit on both of your hands for 2 minutes.",
                "Make a cat or fish or pig face.",
                "Drink glass of water without breathing.",
                "Tickle yourself for 30 seconds.",
                "Stand in the corner in \"time out\", not say a word for the next 3 rounds.",
                "Embrace the first person passing through the street.",
                "Run in your place for the next two rounds.",
                "Eat a snack without using your hands.",
                "For the next two rounds,sing whatever you want to say.",
                "Hold your shoe/or next person's shoes to your nose for at least 30 seconds.",
                "Combine a spoon of peanut butter and hot sauce and eat it.",
                "Sing a pop song as if you were in the opera.",
                "Clean your room in 5 minutes.",
                "Clean all mirrors of your house.",
                "Clean out the fridge.",
                "Make addition of 1-50 numbers.",
                "Walk like a lady full of shopping bags.",
                "Pour a mug full of water on you.",
                "Act like a beggar until it's your turn again.",
                "Repeat your name for next 5 minutes.",
                "Unlock the phone using your nose.",
                "Eat a plate of (dinner, dessert, whatever) with no hands.",
                "Army crawl across the room.",
                "Fetch (item of choice in another room) with a blindfold on.",
                "Do your best Mickey Mouse impression.",
                "Do your best Batman impression.",
                "Do your best Disney princess impression.",
                "Make up a poem aloud.",
                "Make a really silly face for 15 seconds.",
                "Draw a picture of (you pick) while blindfolded.",
                "Go outside and yell 'Happy New Year'!"
    ]
]
